{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "total-design",
  "version": "1.6.0",
  "description": "A system-engineering design department for your agent: OpenSpec contract layer + Superpowers behavior layer + Qian Xuesen systems-engineering keynote, packed as an atomcode plugin.",
  "author": {
    "name": "Eliot Ye",
    "email": "eliot_ye@163.com"
  }
}